
╭─ FelooPy v0.2.8 ───────────────────────────────────────────────────────────────╮
│                                                                                │
│ Date: 2024-03-06                                                Time: 01:17:39 │
│ Interface: ortools_cp                                          Solver: ortools │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
╭─ Model ────────────────────────────────────────────────────────────────────────╮
│                                                                                │
│ Name: model_name                                                               │
│ Feature:                                Class:                        Total:   │
│ Binary variable                         1                             1        │
│ Integer variable                        1                             1        │
│ Total variables                         2                             2        │
│ Objective                               -                             1        │
│ Constraint                              2                             2        │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
╭─ Solve ────────────────────────────────────────────────────────────────────────╮
│                                                                                │
│ Method: constraint                                             Objective value │
│ Status:                                                                    max │
│ optimal                                                                   1.00 │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
╭─ Metric ───────────────────────────────────────────────────────────────────────╮
│                                                                                │
│ CPT (microseconds)                                                    3.21e+04 │
│ CPT (hour:min:sec)                                                    00:00:00 │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
╭─ Decision ─────────────────────────────────────────────────────────────────────╮
│                                                                                │
│ x = 1                                                                          │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
