
┌─ FelooPy v0.3.0 ───────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ Date: 2024-04-07                                                        Time: 13:52:12 │
│ Interface: cplex_cp                                                      Solver: cplex │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Model ────────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ Name: model_name                                                                     │
│ Feature:                                    Class:                            Total:   │
│ Event variable                              10                                10       │
│ Total variables                             10                                10       │
│ Objective                                   -                                 1        │
│ Constraint                                  1                                 1        │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Solve ────────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ Method: constraint                                                     Objective value │
│ Status:                                                                            min │
│ Optimal                                                                              3 │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Metric ───────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ CPT (microseconds)                                                          1312199.20 │
│ CPT (hour:min:sec)                                                            00:00:01 │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Decision ─────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ job[0] = [85, 99]                                                                      │
│ job[1] = [51, 62]                                                                      │
│ job[2] = [62, 85]                                                                      │
│ job[3] = [149, 180]                                                                    │
│ job[4] = [180, 209]                                                                    │
│ job[5] = [0, 14]                                                                       │
│ job[6] = [209, 223]                                                                    │
│ job[7] = [112, 149]                                                                    │
│ job[8] = [14, 51]                                                                      │
│ job[9] = [99, 112]                                                                     │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
