
╭─ FelooPy v0.2.8 ───────────────────────────────────────────────────────────────╮
│                                                                                │
│ Date: 2024-03-10                                                Time: 15:30:42 │
│ Interface: pymprog                                                Solver: glpk │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
╭─ Model ────────────────────────────────────────────────────────────────────────╮
│                                                                                │
│ Name: model_name                                                               │
│ Feature:                                Class:                        Total:   │
│ Positive variable                       1                             1        │
│ Binary variable                         1                             1        │
│ Total variables                         2                             2        │
│ Objective                               -                             1        │
│ Constraint                              2                             2        │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
╭─ Solve ────────────────────────────────────────────────────────────────────────╮
│                                                                                │
│ Method: exact                                                  Objective value │
│ Status:                                                                    max │
│ optimal                                                                   1.00 │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
╭─ Metric ───────────────────────────────────────────────────────────────────────╮
│                                                                                │
│ CPT (microseconds)                                                     1639.60 │
│ CPT (hour:min:sec)                                                    00:00:00 │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
╭─ Decision ─────────────────────────────────────────────────────────────────────╮
│                                                                                │
│ x = 1.0                                                                        │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
