
┌─ FelooPy v0.2.9 ───────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ Date: 2024-04-07                                                        Time: 21:12:07 │
│ Interface: feloopy                                                          Solver: ga │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Model ────────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ Name: model_name                                                                       │
│ Feature:                                    Class:                            Total:   │
│ Positive variable                           1                                 1        │
│ Binary variable                             1                                 1        │
│ Total variables                             2                                 2        │
│ Objective                                   -                                 1        │
│ Constraint                                  2                                 2        │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Solve ────────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ Method: heuristic                                                      Objective value │
│ Status:                                                                            max │
│ feasible (constrained)                                                            1.00 │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Metric ───────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ CPT (microseconds)                                                          2717556.70 │
│ CPT (hour:min:sec)                                                            00:00:02 │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Decision ─────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ x = [1.]                                                                               │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
