
╭─ FelooPy v0.2.8 ───────────────────────────────────────────────────────────────╮
│                                                                                │
│ Date: 2024-03-06                                                Time: 01:17:48 │
│ Interface: pymoo                                              Solver: ns-ga-ii │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
╭─ Model ────────────────────────────────────────────────────────────────────────╮
│                                                                                │
│ Name: model_name                                                               │
│ Feature:                                Class:                        Total:   │
│ Positive variable                       1                             2        │
│ Total variables                         1                             2        │
│ Objective                               -                             2        │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
╭─ Solve ────────────────────────────────────────────────────────────────────────╮
│                                                                                │
│ Method: heuristic                                              Objective value │
│ Status:                                                          min       min │
│ feasible (unconstrained)                                        0.00      7.99 │
│ feasible (unconstrained)                                        8.05      0.00 │
│ feasible (unconstrained)                                        6.43      0.09 │
│ feasible (unconstrained)                                        7.18      0.02 │
│ feasible (unconstrained)                                        0.07      6.57 │
│ feasible (unconstrained)                                        0.87      3.95 │
│ feasible (unconstrained)                                        1.73      2.57 │
│ feasible (unconstrained)                                        0.61      4.22 │
│ feasible (unconstrained)                                        6.78      0.08 │
│ feasible (unconstrained)                                        0.46      4.78 │
│ feasible (unconstrained)                                        0.13      6.15 │
│ feasible (unconstrained)                                        1.20      3.10 │
│ feasible (unconstrained)                                        6.14      0.13 │
│ feasible (unconstrained)                                        7.46      0.01 │
│ feasible (unconstrained)                                        1.07      3.56 │
│ feasible (unconstrained)                                        3.57      0.88 │
│ feasible (unconstrained)                                        3.34      1.06 │
│ feasible (unconstrained)                                        1.90      2.14 │
│ feasible (unconstrained)                                        7.01      0.07 │
│ feasible (unconstrained)                                        2.19      1.83 │
│ feasible (unconstrained)                                        0.01      7.34 │
│ feasible (unconstrained)                                        0.04      7.02 │
│ feasible (unconstrained)                                        4.87      0.40 │
│ feasible (unconstrained)                                        2.98      1.27 │
│ feasible (unconstrained)                                        0.21      5.63 │
│ feasible (unconstrained)                                        2.88      1.31 │
│ feasible (unconstrained)                                        1.82      2.32 │
│ feasible (unconstrained)                                        2.28      1.74 │
│ feasible (unconstrained)                                        3.15      1.11 │
│ feasible (unconstrained)                                        4.71      0.44 │
│ feasible (unconstrained)                                        5.92      0.16 │
│ feasible (unconstrained)                                        4.99      0.35 │
│ feasible (unconstrained)                                        0.00      7.82 │
│ feasible (unconstrained)                                        4.11      0.65 │
│ feasible (unconstrained)                                        0.95      3.85 │
│ feasible (unconstrained)                                        5.14      0.32 │
│ feasible (unconstrained)                                        0.02      7.17 │
│ feasible (unconstrained)                                        3.87      0.74 │
│ feasible (unconstrained)                                        1.43      2.85 │
│ feasible (unconstrained)                                        1.10      3.32 │
│ feasible (unconstrained)                                        3.09      1.16 │
│ feasible (unconstrained)                                        0.16      5.95 │
│ feasible (unconstrained)                                        0.49      4.56 │
│ feasible (unconstrained)                                        5.27      0.28 │
│ feasible (unconstrained)                                        6.28      0.11 │
│ feasible (unconstrained)                                        2.12      1.95 │
│ feasible (unconstrained)                                        3.96      0.70 │
│ feasible (unconstrained)                                        0.01      7.53 │
│ feasible (unconstrained)                                        4.32      0.56 │
│ feasible (unconstrained)                                        1.49      2.77 │
│ feasible (unconstrained)                                        2.37      1.66 │
│ feasible (unconstrained)                                        0.41      4.90 │
│ feasible (unconstrained)                                        0.30      5.20 │
│ feasible (unconstrained)                                        2.46      1.60 │
│ feasible (unconstrained)                                        4.45      0.52 │
│ feasible (unconstrained)                                        1.12      3.27 │
│ feasible (unconstrained)                                        5.86      0.20 │
│ feasible (unconstrained)                                        1.35      2.97 │
│ feasible (unconstrained)                                        2.63      1.46 │
│ feasible (unconstrained)                                        0.01      7.65 │
│ feasible (unconstrained)                                        4.21      0.61 │
│ feasible (unconstrained)                                        2.54      1.52 │
│ feasible (unconstrained)                                        1.25      2.99 │
│ feasible (unconstrained)                                        0.68      4.03 │
│ feasible (unconstrained)                                        0.97      3.71 │
│ feasible (unconstrained)                                        0.10      6.33 │
│ feasible (unconstrained)                                        0.56      4.36 │
│ feasible (unconstrained)                                        0.23      5.52 │
│ feasible (unconstrained)                                        7.70      0.01 │
│ feasible (unconstrained)                                        2.03      1.99 │
│ feasible (unconstrained)                                        1.82      2.31 │
│ feasible (unconstrained)                                        0.06      6.74 │
│ feasible (unconstrained)                                        1.96      2.06 │
│ feasible (unconstrained)                                        5.41      0.25 │
│ feasible (unconstrained)                                        0.34      5.05 │
│ feasible (unconstrained)                                        0.20      5.84 │
│ feasible (unconstrained)                                        0.25      5.41 │
│ feasible (unconstrained)                                        5.66      0.21 │
│ feasible (unconstrained)                                        0.28      5.30 │
│ feasible (unconstrained)                                        0.67      4.04 │
│ feasible (unconstrained)                                        3.45      0.95 │
│ feasible (unconstrained)                                        1.01      3.63 │
│ feasible (unconstrained)                                        2.73      1.38 │
│ feasible (unconstrained)                                        7.58      0.01 │
│ feasible (unconstrained)                                        5.49      0.24 │
│ feasible (unconstrained)                                        6.85      0.08 │
│ feasible (unconstrained)                                        3.72      0.81 │
│ feasible (unconstrained)                                        0.05      6.83 │
│ feasible (unconstrained)                                        3.44      1.00 │
│ feasible (unconstrained)                                        1.58      2.69 │
│ feasible (unconstrained)                                        3.72      0.81 │
│ feasible (unconstrained)                                        0.35      4.99 │
│ feasible (unconstrained)                                        0.10      6.32 │
│ feasible (unconstrained)                                        1.67      2.62 │
│ feasible (unconstrained)                                        4.59      0.47 │
│ feasible (unconstrained)                                        5.61      0.21 │
│ feasible (unconstrained)                                        4.55      0.49 │
│ feasible (unconstrained)                                        8.00      0.00 │
│ feasible (unconstrained)                                        0.54      4.42 │
│ feasible (unconstrained)                                        2.71      1.39 │
│ payoff 0                                                        0.00      7.99 │
│ payoff 1                                                        8.05      0.00 │
│ max                                                             8.05      7.99 │
│ ave                                                             2.69      2.68 │
│ std                                                             2.37      2.39 │
│ min                                                             0.00      0.00 │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
╭─ Metric ───────────────────────────────────────────────────────────────────────╮
│                                                                                │
│ CPT (microseconds)                                                    3.23e+06 │
│ CPT (hour:min:sec)                                                    00:00:03 │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
╭─ Decision ─────────────────────────────────────────────────────────────────────╮
│                                                                                │
│ x[0] = [0.0033362191227297444, 2.0052377307513325]                             │
│ x[1] = [-0.0012913811931412056, 2.0065458389067317]                            │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
