┌─ FelooPy v0.2.9 ───────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ Date: 2024-04-07                                                        Time: 21:12:07 │
│ Interface: pydecision                                               Solver: ahp_method │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Model ────────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ Name: ahp_model                                                                        │
│ cpm_defined                                                                            │
│ Number of criteria:                                                                  7 │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Solve ────────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ Method: ahp_method                                                                     │
│ Status: feasible (solved)                                                              │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Metric ───────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ Inconsistency:                                                                  0.1094 │
│ CPT (microseconds):                                                                  0 │
│ CPT (hour:min:sec):                                                           00:00:00 │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Decision ─────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ w[0] = 0.072                                                                           │
│ w[1] = 0.1518                                                                          │
│ w[2] = 0.3668                                                                          │
│ w[3] = 0.0734                                                                          │
│ w[4] = 0.2064                                                                          │
│ w[5] = 0.0612                                                                          │
│ w[6] = 0.0685                                                                          │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
