╭─ FelooPy v0.2.8 ───────────────────────────────────────────────────────────────╮
│                                                                                │
│ Date: 2024-03-14                                                Time: 17:23:53 │
│ Interface: pydecision                                       Solver: ahp_method │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
╭─ Model ────────────────────────────────────────────────────────────────────────╮
│                                                                                │
│ Name: ahp_model                                                                │
│ cpm_defined                                                                    │
│ Number of criteria:                                                          7 │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
╭─ Solve ────────────────────────────────────────────────────────────────────────╮
│                                                                                │
│ Method: ahp_method                                                             │
│ Status: feasible (solved)                                                      │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
╭─ Metric ───────────────────────────────────────────────────────────────────────╮
│                                                                                │
│ Inconsistency:                                                          0.1094 │
│ CPT (microseconds):                                                          0 │
│ CPT (hour:min:sec):                                                   00:00:00 │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
╭─ Decision ─────────────────────────────────────────────────────────────────────╮
│                                                                                │
│ wv = [0.072 , 0.1518, 0.3668, 0.0734, 0.2064, 0.0612, 0.0685]                  │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
