
╭─ FelooPy v0.2.8 ───────────────────────────────────────────────────────────────╮
│                                                                                │
│ Date: 2024-03-06                                                Time: 00:08:58 │
│ Interface: pulp                                                    Solver: cbc │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
╭─ Model ────────────────────────────────────────────────────────────────────────╮
│                                                                                │
│ Name: knapsack problem                                                         │
│ Feature:                                Class:                        Total:   │
│ Binary variable                         1                             7        │
│ Total variables                         1                             7        │
│ Objective                               -                             1        │
│ Constraint                              1                             1        │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
╭─ Solve ────────────────────────────────────────────────────────────────────────╮
│                                                                                │
│ Method: exact                                                  Objective value │
│ Status:                                                                    max │
│ Optimal                                                                 133.00 │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
╭─ Metric ───────────────────────────────────────────────────────────────────────╮
│                                                                                │
│ CPT (microseconds)                                                    2.70e+04 │
│ CPT (hour:min:sec)                                                    00:00:00 │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
╭─ Decision ─────────────────────────────────────────────────────────────────────╮
│                                                                                │
│ x[1] = 1.0                                                                     │
│ x[3] = 1.0                                                                     │
│ x[4] = 1.0                                                                     │
│ x[6] = 1.0                                                                     │
│                                                                                │
╰────────────────────────────────────────────────────────────────────────────────╯
