
┌─ FelooPy v0.2.9 ───────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ Date: 2024-04-07                                                        Time: 21:12:23 │
│ Interface: rsome_ro                                                       Solver: ecos │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Model ────────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ Name: mean_varience_portfolio                                                          │
│ Feature:                                    Class:                            Total:   │
│ Positive variable                           1                                 150      │
│ Total variables                             1                                 150      │
│ Objective                                   -                                 1        │
│ Constraint                                  1                                 2        │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Solve ────────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ Method: uncertain                                                      Objective value │
│ Status:                                                                            max │
│ optimal*                                                                          1.19 │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Metric ───────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ CPT (microseconds)                                                            40322.70 │
│ CPT (hour:min:sec)                                                            00:00:00 │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Decision ─────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ x[0] = 2.7743929419187636e-11                                                          │
│ x[1] = 2.8092276354100545e-11                                                          │
│ x[2] = 2.8449057267997084e-11                                                          │
│ x[3] = 2.881458209747516e-11                                                           │
│ x[4] = 2.918917614811145e-11                                                           │
│ x[5] = 2.957318105974242e-11                                                           │
│ x[6] = 2.996695584523808e-11                                                           │
│ x[7] = 3.0370878009618156e-11                                                          │
│ x[8] = 3.078534475700259e-11                                                           │
│ x[9] = 3.1210774293299507e-11                                                          │
│ x[10] = 3.1647607233702896e-11                                                         │
│ x[11] = 3.209630812547729e-11                                                          │
│ x[12] = 3.255736709609032e-11                                                          │
│ x[13] = 3.3031301639891234e-11                                                         │
│ x[14] = 3.3518658557067406e-11                                                         │
│ x[15] = 3.402001605948514e-11                                                          │
│ x[16] = 3.453598606129221e-11                                                          │
│ x[17] = 3.506721667301254e-11                                                          │
│ x[18] = 3.561439492077418e-11                                                          │
│ x[19] = 3.6178249714393394e-11                                                         │
│ x[20] = 3.6759555092028935e-11                                                         │
│ x[21] = 3.7359133771176366e-11                                                         │
│ x[22] = 3.797786104092892e-11                                                          │
│ x[23] = 3.861666903387023e-11                                                          │
│ x[24] = 3.927655142221251e-11                                                          │
│ x[25] = 3.995856858753124e-11                                                          │
│ x[26] = 4.0663853321329146e-11                                                         │
│ x[27] = 4.139361712080342e-11                                                          │
│ x[28] = 4.214915715395609e-11                                                          │
│ x[29] = 4.2931863978431386e-11                                                         │
│ x[30] = 4.3743230111128205e-11                                                         │
│ x[31] = 4.458485955998683e-11                                                          │
│ x[32] = 4.5458478446931486e-11                                                         │
│ x[33] = 4.636594686974685e-11                                                          │
│ x[34] = 4.7309272175906545e-11                                                         │
│ x[35] = 4.8290623847629053e-11                                                         │
│ x[36] = 4.931235023169583e-11                                                          │
│ x[37] = 5.037699738622987e-11                                                          │
│ x[38] = 5.1487330363748446e-11                                                         │
│ x[39] = 5.264635730617562e-11                                                          │
│ x[40] = 5.385735679467371e-11                                                          │
│ x[41] = 5.5123908979538725e-11                                                         │
│ x[42] = 5.64499311132431e-11                                                           │
│ x[43] = 5.783971823095725e-11                                                          │
│ x[44] = 5.929798986917018e-11                                                          │
│ x[45] = 6.082994389377798e-11                                                          │
│ x[46] = 6.244131873159824e-11                                                          │
│ x[47] = 6.413846557485035e-11                                                          │
│ x[48] = 6.592843247155124e-11                                                          │
│ x[49] = 6.781906264568449e-11                                                          │
│ x[50] = 6.98191099325852e-11                                                           │
│ x[51] = 7.193837490207074e-11                                                          │
│ x[52] = 7.418786611838984e-11                                                          │
│ x[53] = 7.657999211106472e-11                                                          │
│ x[54] = 7.912879108548989e-11                                                          │
│ x[55] = 8.185020729796444e-11                                                          │
│ x[56] = 8.476242551043802e-11                                                          │
│ x[57] = 8.788627823852706e-11                                                          │
│ x[58] = 9.124574491830847e-11                                                          │
│ x[59] = 9.486856807412504e-11                                                          │
│ x[60] = 9.878701970190621e-11                                                          │
│ x[61] = 1.0303886231043693e-10                                                         │
│ x[62] = 1.0766856476336319e-10                                                         │
│ x[63] = 1.1272885532211826e-10                                                         │
│ x[64] = 1.1828272630920724e-10                                                         │
│ x[65] = 1.2440605163483565e-10                                                         │
│ x[66] = 1.3119104812345782e-10                                                         │
│ x[67] = 1.3875091734109852e-10                                                         │
│ x[68] = 1.4722616856536066e-10                                                         │
│ x[69] = 1.5679338363986182e-10                                                         │
│ x[70] = 1.6767760778854733e-10                                                         │
│ x[71] = 1.8017025926052535e-10                                                         │
│ x[72] = 1.946556755532438e-10                                                          │
│ x[73] = 2.1165160775695093e-10                                                         │
│ x[74] = 2.3187306723868078e-10                                                         │
│ x[75] = 2.5633692606077447e-10                                                         │
│ x[76] = 2.8654111719637295e-10                                                         │
│ x[77] = 3.2478788996097877e-10                                                         │
│ x[78] = 3.7480104779911813e-10                                                         │
│ x[79] = 4.4297192815754704e-10                                                         │
│ x[80] = 5.409839270737893e-10                                                          │
│ x[81] = 6.916501285574155e-10                                                          │
│ x[82] = 9.49291674995599e-10                                                           │
│ x[83] = 1.5969314838598238e-09                                                         │
│ x[84] = 4.949458567136674e-09                                                          │
│ x[85] = 0.0004968283397816464                                                          │
│ x[86] = 0.0011764259533797279                                                          │
│ x[87] = 0.0018405992955012696                                                          │
│ x[88] = 0.0024897413620465114                                                          │
│ x[89] = 0.0031243765479886223                                                          │
│ x[90] = 0.0037450234399331243                                                          │
│ x[91] = 0.004352162904589666                                                           │
│ x[92] = 0.004946242751954373                                                           │
│ x[93] = 0.00552768463246653                                                            │
│ x[94] = 0.006096888907965208                                                           │
│ x[95] = 0.006654237773597008                                                           │
│ x[96] = 0.007200097208293024                                                           │
│ x[97] = 0.007734818235214342                                                           │
│ x[98] = 0.008258737820536016                                                           │
│ x[99] = 0.008772179596986623                                                           │
│ x[100] = 0.009275454502836752                                                          │
│ x[101] = 0.009768861374976167                                                          │
│ x[102] = 0.010252687510621463                                                          │
│ x[103] = 0.010727209202396577                                                          │
│ x[104] = 0.011192692248178806                                                          │
│ x[105] = 0.011649392436196686                                                          │
│ x[106] = 0.012097556005926435                                                          │
│ x[107] = 0.012537420085467576                                                          │
│ x[108] = 0.012969213106295983                                                          │
│ x[109] = 0.013393155196394526                                                          │
│ x[110] = 0.013809458552827262                                                          │
│ x[111] = 0.014218327794834684                                                          │
│ x[112] = 0.01461996029851057                                                           │
│ x[113] = 0.015014546514101055                                                          │
│ x[114] = 0.015402270266900586                                                          │
│ x[115] = 0.015783309042694094                                                          │
│ x[116] = 0.016157834258631824                                                          │
│ x[117] = 0.01652601152037922                                                           │
│ x[118] = 0.016888000866329213                                                          │
│ x[119] = 0.017243956999618493                                                          │
│ x[120] = 0.017594029508647812                                                          │
│ x[121] = 0.01793836307676358                                                           │
│ x[122] = 0.018277097681701333                                                          │
│ x[123] = 0.018610368785387982                                                          │
│ x[124] = 0.018938307514612614                                                          │
│ x[125] = 0.019261040833109103                                                          │
│ x[126] = 0.01957869170548562                                                           │
│ x[127] = 0.019891379253474832                                                          │
│ x[128] = 0.020199218904915994                                                          │
│ x[129] = 0.020502322535844907                                                          │
│ x[130] = 0.020800798606084307                                                          │
│ x[131] = 0.021094752288663435                                                          │
│ x[132] = 0.02138428559339766                                                           │
│ x[133] = 0.021669497484931743                                                          │
│ x[134] = 0.021950483995538558                                                          │
│ x[135] = 0.02222733833293506                                                           │
│ x[136] = 0.02250015098337984                                                           │
│ x[137] = 0.02276900981028437                                                           │
│ x[138] = 0.02303400014856859                                                           │
│ x[139] = 0.023295204894969414                                                          │
│ x[140] = 0.023552704594509873                                                          │
│ x[141] = 0.023806577523306362                                                          │
│ x[142] = 0.024056899767910513                                                          │
│ x[143] = 0.02430374530133639                                                           │
│ x[144] = 0.024547186055948435                                                          │
│ x[145] = 0.02478729199334746                                                           │
│ x[146] = 0.02502413117141042                                                           │
│ x[147] = 0.02525776980861268                                                           │
│ x[148] = 0.025488272345765343                                                          │
│ x[149] = 0.025715701381020015                                                          │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
