# --8<-- [start:prodbb]
GLPK Simplex Optimizer 5.0
3 rows, 3 columns, 7 non-zeros
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (1)
*     3: obj =   1.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
GLPK Integer Optimizer 5.0
3 rows, 3 columns, 7 non-zeros
2 integer variables, none of which are binary
Integer optimization begins...
Long-step dual simplex will be used
+     3: mip =     not found yet <=              +inf        (1; 0)
+     3: >>>>>   1.000000000e+00 <=   1.000000000e+00   0.0% (1; 0)
+     3: mip =   1.000000000e+00 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND

√ Healthy

┌─ FelooPy v0.3.0 ───────────────────────────────────────────────── Released April 2024 ─┐
│                                                                                        │
│ Date: 2024-05-24                                                    Interface: pymprog │
│ Time: 00:49:42                                                            Solver: glpk │
│ Name: model_name                                                         Method: exact │
│ Type: single-objective                                                  X Unconfigured │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Model ────────────────────────────────────────────────────────────────────────────────┐
│                       B       I       P       F       E       S       O       C        │
╞════════════════════════════════════════════════════════════════════════════════════════╡
│ Class                 2       0       1       0       0       0       1       1        │
│ Size                  2       0       1       0       0       0       1       3        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Metric ────────────────────────────────────────────────── 00:00:00 h:m:s 2.03e+03 μs ─┐
│                                                                                        │
│ Objective                                                                     1.00     │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Decision ─────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ x = 1.                                                                                 │
│                                                                                        │
│ y = 1.                                                                                 │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
# --8<-- [end:prodbb]
# --8<-- [start:prodii]
GLPK Simplex Optimizer 5.0
13 rows, 10 columns, 33 non-zeros
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (4)
*     8: obj =   1.000000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
GLPK Integer Optimizer 5.0
13 rows, 10 columns, 33 non-zeros
6 integer variables, 4 of which are binary
Integer optimization begins...
Long-step dual simplex will be used
+     8: mip =     not found yet <=              +inf        (1; 0)
+    12: >>>>>   7.000000000e+01 <=   1.000000000e+02  42.9% (2; 0)
+    13: >>>>>   1.000000000e+02 <=   1.000000000e+02   0.0% (1; 1)
+    13: mip =   1.000000000e+02 <=     tree is empty   0.0% (0; 3)
INTEGER OPTIMAL SOLUTION FOUND

√ Healthy

┌─ FelooPy v0.3.0 ───────────────────────────────────────────────── Released April 2024 ─┐
│                                                                                        │
│ Date: 2024-05-24                                                    Interface: pymprog │
│ Time: 00:49:42                                                            Solver: glpk │
│ Name: model_name                                                         Method: exact │
│ Type: single-objective                                                  X Unconfigured │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Model ────────────────────────────────────────────────────────────────────────────────┐
│                       B       I       P       F       E       S       O       C        │
╞════════════════════════════════════════════════════════════════════════════════════════╡
│ Class                 1       2       1       0       0       0       1       1        │
│ Size                  4       2       4       0       0       0       1       13       │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Metric ────────────────────────────────────────────────── 00:00:00 h:m:s 2.71e+03 μs ─┐
│                                                                                        │
│ Objective                                                                     100.00   │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Decision ─────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ x = 10.                                                                                │
│                                                                                        │
│ y = 10.                                                                                │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
# --8<-- [end:prodii]
# --8<-- [start:prodpp]
GLPK Simplex Optimizer 5.0
42 rows, 40 columns, 114 non-zeros
      0: obj =  -0.000000000e+00 inf =   2.000e+00 (2)
      2: obj =  -0.000000000e+00 inf =   0.000e+00 (0)
*    21: obj =   1.000000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
GLPK Integer Optimizer 5.0
42 rows, 40 columns, 114 non-zeros
18 integer variables, all of which are binary
Integer optimization begins...
Long-step dual simplex will be used
+    21: mip =     not found yet <=              +inf        (1; 0)
+    21: >>>>>   1.000000000e+02 <=   1.000000000e+02   0.0% (1; 0)
+    21: mip =   1.000000000e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND

√ Healthy

┌─ FelooPy v0.3.0 ───────────────────────────────────────────────── Released April 2024 ─┐
│                                                                                        │
│ Date: 2024-05-24                                                    Interface: pymprog │
│ Time: 00:49:42                                                            Solver: glpk │
│ Name: model_name                                                         Method: exact │
│ Type: single-objective                                                  X Unconfigured │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Model ────────────────────────────────────────────────────────────────────────────────┐
│                       B       I       P       F       E       S       O       C        │
╞════════════════════════════════════════════════════════════════════════════════════════╡
│ Class                 2       0       6       0       0       0       1       1        │
│ Size                  18      0       22      0       0       0       1       42       │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Metric ────────────────────────────────────────────────── 00:00:00 h:m:s 9.62e+03 μs ─┐
│                                                                                        │
│ Objective                                                                     100.00   │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Decision ─────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ x = 10.                                                                                │
│                                                                                        │
│ y = 10.                                                                                │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
# --8<-- [end:prodpp]
# --8<-- [start:prodff]
GLPK Simplex Optimizer 5.0
42 rows, 40 columns, 116 non-zeros
      0: obj =  -0.000000000e+00 inf =   3.200e+01 (5)
     14: obj =  -0.000000000e+00 inf =   0.000e+00 (0)
*    29: obj =   9.876543210e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
GLPK Integer Optimizer 5.0
42 rows, 40 columns, 116 non-zeros
18 integer variables, all of which are binary
Integer optimization begins...
Long-step dual simplex will be used
+    29: mip =     not found yet <=              +inf        (1; 0)
+    29: >>>>>   9.876543210e+01 <=   9.876543210e+01   0.0% (1; 0)
+    29: mip =   9.876543210e+01 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND

√ Healthy

┌─ FelooPy v0.3.0 ───────────────────────────────────────────────── Released April 2024 ─┐
│                                                                                        │
│ Date: 2024-05-24                                                    Interface: pymprog │
│ Time: 00:49:43                                                            Solver: glpk │
│ Name: model_name                                                         Method: exact │
│ Type: single-objective                                                  X Unconfigured │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Model ────────────────────────────────────────────────────────────────────────────────┐
│                       B       I       P       F       E       S       O       C        │
╞════════════════════════════════════════════════════════════════════════════════════════╡
│ Class                 2       0       2       4       0       0       1       1        │
│ Size                  18      0       18      4       0       0       1       42       │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Metric ────────────────────────────────────────────────── 00:00:00 h:m:s 7.87e+03 μs ─┐
│                                                                                        │
│ Objective                                                                     98.77    │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Decision ─────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ x = 10.                                                                                │
│                                                                                        │
│ y = 10.                                                                                │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
# --8<-- [end:prodff]
# --8<-- [start:prodbp]
GLPK Simplex Optimizer 5.0
3 rows, 3 columns, 7 non-zeros
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (1)
*     3: obj =   1.000000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
GLPK Integer Optimizer 5.0
3 rows, 3 columns, 7 non-zeros
1 integer variable,  which is binary
Integer optimization begins...
Long-step dual simplex will be used
+     3: mip =     not found yet <=              +inf        (1; 0)
+     3: >>>>>   1.000000000e+01 <=   1.000000000e+01   0.0% (1; 0)
+     3: mip =   1.000000000e+01 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND

√ Healthy

┌─ FelooPy v0.3.0 ───────────────────────────────────────────────── Released April 2024 ─┐
│                                                                                        │
│ Date: 2024-05-24                                                    Interface: pymprog │
│ Time: 00:49:43                                                            Solver: glpk │
│ Name: model_name                                                         Method: exact │
│ Type: single-objective                                                  X Unconfigured │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Model ────────────────────────────────────────────────────────────────────────────────┐
│                       B       I       P       F       E       S       O       C        │
╞════════════════════════════════════════════════════════════════════════════════════════╡
│ Class                 1       0       2       0       0       0       1       1        │
│ Size                  1       0       2       0       0       0       1       3        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Metric ────────────────────────────────────────────────── 00:00:00 h:m:s 5.67e+03 μs ─┐
│                                                                                        │
│ Objective                                                                     10.00    │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Decision ─────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ x = 10.                                                                                │
│                                                                                        │
│ y = 1.                                                                                 │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
# --8<-- [end:prodbp]
# --8<-- [start:prodbi]
GLPK Simplex Optimizer 5.0
3 rows, 3 columns, 7 non-zeros
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (1)
*     3: obj =   1.000000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
GLPK Integer Optimizer 5.0
3 rows, 3 columns, 7 non-zeros
2 integer variables, one of which is binary
Integer optimization begins...
Long-step dual simplex will be used
+     3: mip =     not found yet <=              +inf        (1; 0)
+     3: >>>>>   1.000000000e+01 <=   1.000000000e+01   0.0% (1; 0)
+     3: mip =   1.000000000e+01 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND

√ Healthy

┌─ FelooPy v0.3.0 ───────────────────────────────────────────────── Released April 2024 ─┐
│                                                                                        │
│ Date: 2024-05-24                                                    Interface: pymprog │
│ Time: 00:49:43                                                            Solver: glpk │
│ Name: model_name                                                         Method: exact │
│ Type: single-objective                                                  X Unconfigured │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Model ────────────────────────────────────────────────────────────────────────────────┐
│                       B       I       P       F       E       S       O       C        │
╞════════════════════════════════════════════════════════════════════════════════════════╡
│ Class                 1       1       1       0       0       0       1       1        │
│ Size                  1       1       1       0       0       0       1       3        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Metric ────────────────────────────────────────────────── 00:00:00 h:m:s 2.44e+03 μs ─┐
│                                                                                        │
│ Objective                                                                     10.00    │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Decision ─────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ y = 1.                                                                                 │
│                                                                                        │
│ x = 10.                                                                                │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
# --8<-- [end:prodbi]
# --8<-- [start:prodip]
GLPK Simplex Optimizer 5.0
13 rows, 10 columns, 33 non-zeros
*     0: obj =  -0.000000000e+00 inf =   0.000e+00 (4)
*     8: obj =   1.000000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
GLPK Integer Optimizer 5.0
13 rows, 10 columns, 33 non-zeros
5 integer variables, 4 of which are binary
Integer optimization begins...
Long-step dual simplex will be used
+     8: mip =     not found yet <=              +inf        (1; 0)
+    12: >>>>>   7.000000000e+01 <=   1.000000000e+02  42.9% (2; 0)
+    13: >>>>>   1.000000000e+02 <=   1.000000000e+02   0.0% (1; 1)
+    13: mip =   1.000000000e+02 <=     tree is empty   0.0% (0; 3)
INTEGER OPTIMAL SOLUTION FOUND

√ Healthy

┌─ FelooPy v0.3.0 ───────────────────────────────────────────────── Released April 2024 ─┐
│                                                                                        │
│ Date: 2024-05-24                                                    Interface: pymprog │
│ Time: 00:49:43                                                            Solver: glpk │
│ Name: model_name                                                         Method: exact │
│ Type: single-objective                                                  X Unconfigured │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Model ────────────────────────────────────────────────────────────────────────────────┐
│                       B       I       P       F       E       S       O       C        │
╞════════════════════════════════════════════════════════════════════════════════════════╡
│ Class                 1       1       2       0       0       0       1       1        │
│ Size                  4       1       5       0       0       0       1       13       │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Metric ────────────────────────────────────────────────── 00:00:00 h:m:s 5.08e+03 μs ─┐
│                                                                                        │
│ Objective                                                                     100.00   │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Decision ─────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ y = 10.                                                                                │
│                                                                                        │
│ x = 10.                                                                                │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
# --8<-- [end:prodip]
# --8<-- [start:piecewise]
GLPK Simplex Optimizer 5.0
20 rows, 19 columns, 55 non-zeros
      0: obj =  -0.000000000e+00 inf =   1.100e+01 (2)
      6: obj =  -1.234567901e+00 inf =   0.000e+00 (0)
*    14: obj =  -1.234567901e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
GLPK Integer Optimizer 5.0
20 rows, 19 columns, 55 non-zeros
9 integer variables, all of which are binary
Integer optimization begins...
Long-step dual simplex will be used
+    14: mip =     not found yet <=              +inf        (1; 0)
+    14: >>>>>  -1.234567901e+00 <=  -1.234567901e+00   0.0% (1; 0)
+    14: mip =  -1.234567901e+00 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND

√ Healthy

┌─ FelooPy v0.3.0 ───────────────────────────────────────────────── Released April 2024 ─┐
│                                                                                        │
│ Date: 2024-05-24                                                    Interface: pymprog │
│ Time: 00:49:43                                                            Solver: glpk │
│ Name: model_name                                                         Method: exact │
│ Type: single-objective                                                  X Unconfigured │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Model ────────────────────────────────────────────────────────────────────────────────┐
│                       B       I       P       F       E       S       O       C        │
╞════════════════════════════════════════════════════════════════════════════════════════╡
│ Class                 1       0       1       1       0       0       1       1        │
│ Size                  9       0       9       1       0       0       1       20       │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Metric ────────────────────────────────────────────────── 00:00:00 h:m:s 4.23e+03 μs ─┐
│                                                                                        │
│ Objective                                                                     -1.23    │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Decision ─────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ x = 0.                                                                                 │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
# --8<-- [end:piecewise]
# --8<-- [start:linabs1]
GLPK Simplex Optimizer 5.0
1 row, 2 columns, 2 non-zeros
*     0: obj =   1.000000000e+01 inf =   0.000e+00 (1)
*     1: obj =   0.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND

√ Healthy

┌─ FelooPy v0.3.0 ───────────────────────────────────────────────── Released April 2024 ─┐
│                                                                                        │
│ Date: 2024-05-24                                                    Interface: pymprog │
│ Time: 00:49:44                                                            Solver: glpk │
│ Name: model_name                                                         Method: exact │
│ Type: single-objective                                                  X Unconfigured │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Model ────────────────────────────────────────────────────────────────────────────────┐
│                       B       I       P       F       E       S       O       C        │
╞════════════════════════════════════════════════════════════════════════════════════════╡
│ Class                 0       0       1       1       0       0       1       1        │
│ Size                  0       0       1       1       0       0       1       1        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Metric ────────────────────────────────────────────────── 00:00:00 h:m:s 9.81e+02 μs ─┐
│                                                                                        │
│ Objective                                                                     0.00     │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Decision ─────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ x = 0.                                                                                 │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
# --8<-- [end:linabs1]
# --8<-- [start:linabs2]
GLPK Simplex Optimizer 5.0
2 rows, 2 columns, 4 non-zeros
      0: obj =  -0.000000000e+00 inf =   1.000e+01 (1)
      1: obj =  -0.000000000e+00 inf =   0.000e+00 (0)
*     2: obj =   2.000000000e+01 inf =   0.000e+00 (1)
LP HAS UNBOUNDED PRIMAL SOLUTION

√ Healthy

┌─ FelooPy v0.3.0 ───────────────────────────────────────────────── Released April 2024 ─┐
│                                                                                        │
│ Date: 2024-05-24                                                    Interface: pymprog │
│ Time: 00:49:45                                                            Solver: glpk │
│ Name: model_name                                                         Method: exact │
│ Type: single-objective                                                  X Unconfigured │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Model ────────────────────────────────────────────────────────────────────────────────┐
│                       B       I       P       F       E       S       O       C        │
╞════════════════════════════════════════════════════════════════════════════════════════╡
│ Class                 0       0       1       1       0       0       1       1        │
│ Size                  0       0       1       1       0       0       1       2        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Metric ────────────────────────────────────────────────── 00:00:00 h:m:s 1.09e+03 μs ─┐
│                                                                                        │
│ Objective                                                                     20.00    │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Decision ─────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ x = -20.                                                                               │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
# --8<-- [end:linabs2]
# --8<-- [start:linmin]
GLPK Simplex Optimizer 5.0
2 rows, 3 columns, 4 non-zeros
*     0: obj =   0.000000000e+00 inf =   0.000e+00 (1)
*     1: obj =   1.000000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND

√ Healthy

┌─ FelooPy v0.3.0 ───────────────────────────────────────────────── Released April 2024 ─┐
│                                                                                        │
│ Date: 2024-05-24                                                    Interface: pymprog │
│ Time: 00:49:47                                                            Solver: glpk │
│ Name: model_name                                                         Method: exact │
│ Type: single-objective                                                  X Unconfigured │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Model ────────────────────────────────────────────────────────────────────────────────┐
│                       B       I       P       F       E       S       O       C        │
╞════════════════════════════════════════════════════════════════════════════════════════╡
│ Class                 0       0       0       3       0       0       1       1        │
│ Size                  0       0       0       3       0       0       1       2        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Metric ────────────────────────────────────────────────── 00:00:00 h:m:s 8.49e+02 μs ─┐
│                                                                                        │
│ Objective                                                                     10.00    │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Decision ─────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ x = 10.                                                                                │
│                                                                                        │
│ y = 15.                                                                                │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
# --8<-- [end:linmin]
# --8<-- [start:linmax]
GLPK Simplex Optimizer 5.0
2 rows, 3 columns, 4 non-zeros
      0: obj =   0.000000000e+00 inf =   2.500e+01 (2)
      2: obj =   1.000000000e+01 inf =   0.000e+00 (0)
*     3: obj =  -2.000000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND

√ Healthy

┌─ FelooPy v0.3.0 ───────────────────────────────────────────────── Released April 2024 ─┐
│                                                                                        │
│ Date: 2024-05-24                                                    Interface: pymprog │
│ Time: 00:49:51                                                            Solver: glpk │
│ Name: model_name                                                         Method: exact │
│ Type: single-objective                                                  X Unconfigured │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Model ────────────────────────────────────────────────────────────────────────────────┐
│                       B       I       P       F       E       S       O       C        │
╞════════════════════════════════════════════════════════════════════════════════════════╡
│ Class                 0       0       0       3       0       0       1       1        │
│ Size                  0       0       0       3       0       0       1       2        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Metric ────────────────────────────────────────────────── 00:00:00 h:m:s 1.05e+03 μs ─┐
│                                                                                        │
│ Objective                                                                     -20.00   │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘

┌─ Decision ─────────────────────────────────────────────────────────────────────────────┐
│                                                                                        │
│ x = -20.                                                                               │
│                                                                                        │
│ y = -20.                                                                               │
│                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────┘
# --8<-- [end:linmax]