
# --8<-- [start:generatingparameters]
[ -1.51394967   1.88872941  -0.14801146 -10.24273945   0.23319163
   0.13434272   0.56933826  -1.11252977   5.82625894   2.77364089]
<class 'numpy.ndarray'>
# --8<-- [end:generatingparameters]

# --8<-- [start:samplingaset]
{11, 30}
<class 'set'>
# --8<-- [end:samplingaset]

# --8<-- [start:samplingalist]
[4, 11]
<class 'list'>
# --8<-- [end:samplingalist]

# --8<-- [start:samplinganarray]
[11 21]
<class 'numpy.ndarray'>
# --8<-- [end:samplinganarray]

# --8<-- [start:samplingpandas]
  Name  Age City  Salary
1    F   30    B   80000
3    H   35    D   70000
<class 'pandas.core.frame.DataFrame'>
# --8<-- [end:samplingpandas]

# --8<-- [start:storingaparameter]
1
<class 'int'>
# --8<-- [end:storingaparameter]

# --8<-- [start:loadingaparameter1]
Error in parameters.py: [Errno 2] No such file or directory: 'data.xlsx'
