
# --8<-- [start:simpleset]
{'i2', 'i9', 'i7', 'i0', 'i5', 'i8', 'i4', 'i1', 'i6', 'i3'}
<class 'set'>
# --8<-- [end:simpleset]

# --8<-- [start:recommendedset]
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
<class 'set'>
# --8<-- [end:recommendedset]

# --8<-- [start:conditionalset]
{0, 2, 4, 6, 8}
<class 'set'>
# --8<-- [end:conditionalset]

# --8<-- [start:setaslist]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
<class 'list'>
# --8<-- [end:setaslist]

# --8<-- [start:setasrange]
range(0, 10)
<class 'range'>
# --8<-- [end:setasrange]

# --8<-- [start:directset1]
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
<class 'set'>
# --8<-- [end:directset1]

# --8<-- [start:directset2]
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
<class 'set'>
# --8<-- [end:directset2]

# --8<-- [start:directset3]
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
<class 'set'>
# --8<-- [end:directset3]

# --8<-- [start:directset4]
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
<class 'set'>
# --8<-- [end:directset4]

# --8<-- [start:aliasset1]
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
<class 'set'>
# --8<-- [end:aliasset1]

# --8<-- [start:aliasset2]
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
<class 'set'>
# --8<-- [end:aliasset2]
